<!--pages/abroad02/abroad02.wxml-->
<text>pages/abroad02/abroad02.wxml</text>
<cu-custom bgColor="bg-white" isBack="{{true}}"> 
  <view class="white"></view> 
  <view class="white"></view> 
    <view slot="backText">返回</view> 
    <view slot="content">国外</view>
</cu-custom>
<view class="padding bg-white">

<view class="text-center text-xl padding">
  <text class ="text-black text-bold">国外如何培养垃圾分类习惯｜垃圾分类是德国居民“必修课”</text>
</view>

<view class='imagesize'>
  <image src="cloud://garbage-eflyw.6761-garbage-eflyw-1301474914/images/pictures/germany/1.png" class='in-image'   >
  </image>
</view>

<view class="text-indent:2em text-lg padding">
  <text class ="text-black">参考消息网7月7日报道（文/王勍） 2015年，随着上百万难民涌入德国，数以万计的德国志愿者参与到了救助难民的行动当中。但令很多人想不到的是，德国志愿者的一项重要任务就是教会难民如何进行垃圾分类。毕竟除了短暂逗留的外国游客外，垃圾分类是每个在德居民的“必修课”。</text>
</view>

<view class="text-center text-lg padding">
  <text class ="text-black text-bold">分设四种垃圾箱 大件不能随便扔</text>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">在德国，每个居民楼附近都有若干并排放置的棕色、蓝色、黄色和灰色塑料垃圾箱。这四种颜色依次对应生物垃圾（即剩菜剩饭等厨余垃圾）、纸张纸板垃圾、以产品包装为主的可回收物垃圾和其他垃圾。此外，每片居民区还设有几处分别回收绿色、棕色和透明玻璃制品的垃圾箱。没有押金的玻璃酒瓶通常会扔到那里。有押金的玻璃酒瓶和塑料水瓶则可以通过传送带运到各大连锁超市的自动回收机。自动回收机随后吐出的代金券可用于在超市付款或兑换现金。因此，在德国一些大城市的街头，时常能看到流浪汉和低收入者在垃圾箱里翻找有押金标志的塑料瓶和玻璃酒瓶。回收瓶子成了他们改善生活的一项“福利”。</text>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">说到“福利”，德国的一些超市门口和街头巷尾还设有旧衣旧鞋回收箱。这些回收箱通常由德国红十字会等民间公益组织运营，但也有一些由营利性企业设置。按照张贴在回收箱上的说明，捐献者须将旧衣物鞋帽清洗干净并包装好后投入回收箱。运营者则会将收集来的旧衣旧鞋进一步分类处理后，捐赠或作为二手货卖到拉美和非洲的一些国家。</text>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">此外，在德国，很多人都会通过在门口贴告示或在网络平台发帖的方式试图送出自家功能完好的旧冰箱、旧洗衣机或大件家具。但这并不能说明他们有多么热心公益。因为在德国，如果要丢弃大型家电和家具，只能花钱找人上门回收或者自己想办法将其运到郊外的大件垃圾处理厂。而即便将大件垃圾运到那里，一旦垃圾的总体积超过了免费额度（例如3立方米），那么超额的那部分仍然要付费才能丢弃。有鉴于此，能送掉旧电器和家具反倒两全其美。不过，弃置小家电和电池在德国并不麻烦。虽然住宅区的垃圾箱没有它们的容身之地，但很多连锁超市和电器商店都免费回收。</text>
</view>

<view class='imagesize'>
  <image src="cloud://garbage-eflyw.6761-garbage-eflyw-1301474914/images/pictures/germany/2.png" class='in-image'   >
  </image>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">回收玻璃制品的垃圾箱，上面标明了允许投放的时间，以免噪音扰民。（王勍 摄）</text>
</view>

<view class="text-center text-lg padding">
  <text class ="text-black text-bold">强制规定成习惯 分类不对遭拒收</text>
</view>


<view class="flex-sub text-indent:2em">
  <text class="padding">德国如今的垃圾分类回收体系是从上世纪60年代起用几十年的时间逐步建立的。而这一体系之所以能有效运转，一方面在于德国人普遍有较强的环保意识，愿意用个人的“麻烦”换来清洁的环境；另一方面则在于德国有关法规对垃圾分类回收做出了强制规定。</text>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">垃圾分类回收在德国起初是自发性和区域性的。直到上世纪60年代初，联邦德国政府才通过建立垃圾回收利用业协会的方式加以引导。70年代到80年代，工业污染导致的酸雨造成欧洲森林大面积死亡。到1983年，西德原有的740万公顷森林有34%染上枯死病。森林成片枯死的恐怖电视画面直观地震撼了德国社会，不仅催生了环保政党绿党这一当今德国举足轻重的政治力量，更从此让环保意识在德国深入人心。德国民众从为保护树木而回收纸张开始，在上世纪80年代逐步成规模地自发分类回收垃圾，为此后德国的循环经济积累了经验。</text>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">1991年，重新统一不久的德国颁布了《包装条例》，规定消费品生产企业有回收包装材料的义务，正式启动了德国的垃圾分类回收体系。而为了进一步理清企业和个人在垃圾分类回收过程中的权责，德国又在1996年颁布了《循环经济法》。2015年，修订后的《循环经济法》首次规定个人有义务分类垃圾。这意味着，不分类或错误分类垃圾从此成了违法行为。德国各地方政府对相关违法行为的处罚力度不一。根据2019年的德国罚款目录，违法弃置垃圾的罚款额度因恶劣程度不同在10欧元（1欧元约合7.8元人民币）到5000欧元不等。</text>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">当然，普通民众很少会因为错误分类生活垃圾而被罚款。在德国，为了避免自找麻烦，人们通常都会尽量按规定分类生活垃圾。这是因为《循环经济法》还赋予了垃圾回收处理企业拒收未正确分类垃圾的权利。这意味着，如果住户将塑料袋扔到了专收“纸张纸板”的蓝色垃圾箱，那么垃圾车很可能会一连几周对蓝色垃圾箱视而不见。直到有人将塑料袋取出，垃圾车才会收走垃圾箱内的废纸。有必要指出的是，德国居民区的四种生活垃圾箱及连带的垃圾回收服务，是房主或物业公司根据住户情况向当地垃圾回收处理企业按需购买的。而根据慕尼黑地方法院2011年的判例，将自家垃圾倒进别人家购买的垃圾箱内侵犯了他人财产权，是违法行为。因此，垃圾车如果因为分类不正确而拒收垃圾，住户在自家垃圾箱被填满后面临的是无处合法扔垃圾的窘境。</text>
</view>

<view class="text-center text-lg padding">
  <text class ="text-black text-bold">精准分类非易事 仍在寻找平衡点</text>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">不过，德国以法律督促个人正确分类垃圾，也从一个侧面反映出垃圾分类并非易事。不少人对于正确分类垃圾实在有些力不从心。尽管德国从幼儿园起就有垃圾分类教育，每种生活垃圾箱上也图文并茂地标明了允许弃置和禁止投放的垃圾种类，但仍然有不少德国成年人对一些类型的垃圾不知所措。</text>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">例如，蓝色玻璃瓶是该扔到玻璃垃圾箱，还是扔到灰色的“其他垃圾”箱里？如果是前者，那究竟该选绿色、棕色和透明玻璃垃圾箱中的哪个？陶瓷又该往哪里扔？如果不细查规定，很少有人知道蓝色玻璃应该扔到绿色玻璃回收箱，陶瓷则属于“其他垃圾”。</text>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">《南德意志报》2017年的一篇报道称，在柏林等德国大城市，黄色“可回收物”垃圾箱内甚至有多达半数垃圾分类错误。灰色的“其他垃圾”箱内也往往混入了大量“生物垃圾”和包装这类“可回收物”。因为大城市垃圾量巨大，而且很多垃圾都是装在塑料垃圾袋内扔进垃圾箱的，所以垃圾回收人员通常没有精力也无从分辨垃圾分类是否正确，只得统统运走。这最终加大了垃圾处理企业再分类的工作量，并造成大量浪费，因为错误分类的垃圾最后往往被集中焚毁。这篇报道称，欧盟统计德国有三分之二的生活垃圾被回收利用，但由于被错误分类后焚毁的垃圾和出口到外国处理的垃圾也都被算成“回收利用”，所以德国生活垃圾的实际回收利用率应该远低于官方数据。只有玻璃和废纸的实际回收利用率较高，均在80%左右。</text>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">这些问题说明，虽然德国为垃圾分类出台了较为详细的法律规定，但垃圾分类回收体系的有效运转仍然在很大程度上有赖于民众的自觉。也正是因此，德国政府有关部门和垃圾分类回收企业仍在通过各种渠道普及垃圾分类知识。</text>
</view>

<view class="flex-sub text-indent:2em">
  <text class="padding">总之，德国的垃圾分类回收体系并非一蹴而就，而是依托全社会共识用几十年时间逐步建立的，并仍然在环保性和可操作性之间寻找平衡点，以期进一步完善。</text>
</view>

</view>
