/* miniprogram/pages/about/about.wxss */
/*
page {
  font-style:italic;
  font-weight:bold;
  font-size:large;
}
page {
  font-style:normal;
  font-weight:normal;
  font-size:normal;
}
*/
.userinfo { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  background: #66ccff; 
  width: 100%; 
  height: 300rpx; 
  margin-top: 0rpx;
  padding-left: 0rpx;
} 

.userinfo-avatar { 
  width: 200rpx; 
  height: 200rpx; 
  margin: 20rpx; 
  border-radius: 50%; 
  overflow: hidden;
} 

.line {
  background-color: black;
  height: 1rpx;

}
