<!--miniprogram/pages/about/option/wordtype/wordtype.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view class="white"></view>
  <view class="white"></view>
	<view slot="backText">返回</view>
	<view slot="content">字体</view>
</cu-custom>

<!--
1.font-style：文字样式。
取值：normal 正常的字体， italic   斜体字，   oblique  倾斜的字体。
2.font-weight：设置文本字体的粗细。取值范围为100-900.
取值：mormal：正常大小相当于400。bold :粗体，相当于700。bolder， lighter。
3.font-size：设置字体尺寸大小。
4.font-variant:设置对象中的文本是否为小型的大写字母。-->
